name: slides_dev

services:
    revealjs:
        build:
            target: dev
        ports:
            - "8000:8000"
            - "35729:35729"
        volumes:
            - ./revealjs:/app
            - revealjs_node_modules:/app/node_modules
        restart: unless-stopped
        networks:
            - slides_dev

    svelte-revealjs:
        build:
            target: dev
        ports:
            - "5173:80"
        volumes:
            - ./svelte_revealjs:/app
        # - /app/node_modules

        networks:
            - slides_dev

volumes:
    revealjs_node_modules:
    svelte_revealjs_node_modules:

networks:
    slides_dev: